wb = xlsx_package.workbook
s = wb.styles
header_style = wb.styles.add_style(
  bg_color: 'dae1f2', fg_color: '161616',font_name: 'Calibri', sz: 13, b: true, alignment: { horizontal: :center, vertical: :center }, border: { style: :thick, color: "00" }
)
cell_style = wb.styles.add_style(
                  bg_color: 'fff', fg_color: '161616',font_name: 'Calibri', sz: 13, alignment: {vertical: :center }, border: { style: :thin, color: '161616' }
                )
sheet_col = Array.new(30, 14)
 wb.add_worksheet(name: "Historique") do |sheet|
    sheet.add_row %W{ Phase Annee Controleur Programme BOP Date\ de\ saisie Statut/Risque Date\ reception Date\ avis\ initial Delai CRG1\ programmé AE\ HT2\ alloué CP\ HT2\ alloué AE/CP\ T2\ alloué ETPT\ alloué AE\ HT2\ prev CP\ HT2\ prev AE/CP\ T2\ prev ETPT\ prev commentaire}, style: header_style, height: 50
    sheet.auto_filter = "A1:T1"
    @avis.each do |avis|
        is_delai = ""
        is_crg1 = ""
        if avis.phase == "début de gestion"
         is_delai = avis.is_delai == true ? "oui" : "non"
         is_crg1 = avis.is_crg1 == true ? "oui" : "non"
        end
        if avis.phase == "services votés"
          is_delai = avis.is_delai == true ? "oui" : "non"
        end

        sheet.add_row [avis.phase, avis.annee, avis.user.nom, avis.bop.numero_programme, avis.bop.code,
        format_date(avis.created_at), avis.statut, format_date(avis.date_reception), format_date(avis.date_envoi), is_delai, is_crg1,
        avis.ae_i, avis.cp_i, avis.t2_i, avis.etpt_i, avis.ae_f, avis.cp_f, avis.t2_f, avis.etpt_f, avis.commentaire
        ], style: cell_style
        sheet.column_widths(*sheet_col)
    end
end