
    wb = xlsx_package.workbook
  	wb.add_worksheet(name: "Liste BOP") do |sheet| 	
    	sheet.add_row %W{ BOP Statut\ Dotation Programme Controleur}

      @liste_bops.each do |bop|
        if bop[1] == "complete" 
          dotation = "T2/HT2"
        elsif bop[1] == "aucune"
          dotation = "Inactif"       
        elsif bop[1].nil? 
          dotation = "Non renseigné"
        else
          dotation = bop[1]
        end
        sheet.add_row [bop[0], dotation, bop[2], bop[4]]
           
      end
  	end