wb = xlsx_package.workbook
s = wb.styles
header_style = wb.styles.add_style(
  bg_color: 'dae1f2', fg_color: '161616',font_name: 'Calibri', sz: 13, b: true, alignment: { horizontal: :center, vertical: :center }, border: { style: :thick, color: "00" }
)
cell_style = wb.styles.add_style(
                  bg_color: 'fff', fg_color: '161616',font_name: 'Calibri', sz: 13, alignment: {vertical: :center }, border: { style: :thin, color: '161616' }
                )
sheet_col = Array.new(30, 20)
    wb = xlsx_package.workbook
  	wb.add_worksheet(name: "Liste des BOP") do |sheet|
    	sheet.add_row ["BOP", "Statut Dotation", "Programme", "Controleur", "DCB responsable"], style: header_style, height: 50
        sheet.auto_filter = "A1:E1"
      @liste_bops.each do |bop|
        if bop.dotation == "complete"
          dotation = "T2/HT2"
        elsif bop.dotation == "aucune"
          dotation = "Inactif"       
        elsif bop.dotation.nil?
          dotation = "Non renseigné"
        else
          dotation = bop.dotation
        end
        sheet.add_row [bop.code, dotation, bop.numero_programme.to_s + " - " + bop.nom_programme, bop.user&.nom, bop.consultant&.nom], style: cell_style
        sheet.column_widths(*sheet_col)
      end
  	end