
    wb = xlsx_package.workbook
    if @avis_all_n1_exec.length > 0
        @annee_n1 = (@annee_a_afficher - 1).to_s
        @titre = "Exécution " + @annee_n1
        wb.add_worksheet(name: @titre) do |sheet|
        	sheet.add_row %W{ Controleur BOP Alloué\ AE\ HT2\ DG\ #{@annee_n1} Alloué\ CP\ HT2\ DG\ #{@annee_n1} Alloué\ AE/CP\ T2\ DG\ #{@annee_n1} Alloué\ ETPT\ DG\ #{@annee_n1}
        	Alloué\ AE\ HT2\ CRG2\ #{@annee_n1} Alloué\ CP\ HT2\ CRG2\ #{@annee_n1} Alloué\ AE/CP\ T2\ CRG2\ #{@annee_n1} Alloué\ ETPT\ CRG2\ #{@annee_n1}
        	Consommées\ AE\ HT2\ DG\ #{@annee_n1} Consommées\ CP\ HT2\ DG\ #{@annee_n1} Consommées\ AE/CP\ T2\ DG\ #{@annee_n1} Consommées\ ETPT\ DG\ #{@annee_n1}
        	 Ecart\ DG/exé\ #{@annee_n1}\ AE\ HT2 Ecart\ DG/exé\ #{@annee_n1}\ CP\ HT2 Ecart\ DG/exé\ #{@annee_n1}\ AE/CP\ T2 Ecart\ DG/exé\ #{@annee_n1}\ ETPT Ecart\ CRG2/exé\ #{@annee_n1}\ AE\ HT2 Ecart\ CRG2/exé\ #{@annee_n1}\ CP\ HT2 Ecart\ CRG2/exé\ #{@annee_n1}\ AE/CP\ T2 Ecart\ CRG2/exé\ #{@annee_n1}\ ETPT Observations}

          @avis_all_n1_exec.each do |avis|
            avis_crg2 = @avis_all_n1_crg2.select { |el| el[0] == avis.bop_id }[0] || [avis.bop_id,0,0,0,0]
            sheet.add_row [avis.user.nom, avis.bop.code, avis.ae_i, avis.cp_i, avis.t2_i, avis.etpt_i, avis_crg2[1], avis_crg2[2], avis_crg2[3], avis_crg2[4], avis.ae_f, avis.cp_f, avis.t2_f, avis.etpt_f, (avis.ae_i || 0)-(avis.ae_f || 0), (avis.cp_i || 0)-(avis.cp_f || 0), (avis.t2_i || 0)-(avis.t2_f || 0), (avis.etpt_i || 0)-(avis.etpt_f || 0), (avis_crg2[1] || 0)-(avis.ae_f || 0), (avis_crg2[2] || 0)-(avis.cp_f || 0), (avis_crg2[3] || 0)-(avis.t2_f || 0), (avis_crg2[4] || 0)-(avis.etpt_f || 0), avis.commentaire]

          end
      	end
    end
  	wb.add_worksheet(name: "Début de gestion #{@annee_a_afficher}") do |sheet|
    	sheet.add_row %W{ Controleur BOP Date\ de\ saisie Etat Statut\ Avis Date\ reception Date\ avis\ initial Delai CRG1\ programmé AE\ HT2\ alloué CP\ HT2\ alloué AE/CP\ T2\ alloué ETPT\ alloué AE\ HT2\ prev CP\ HT2\ prev AE/CP\ T2\ prev ETPT\ prev commentaire}

      @avis_all.select{|el| el[1] == "début de gestion" && el[2] != "Brouillon"}.each do |avis|
        if avis[6] == true 
          is_delai = "oui"
        else
          is_delai = "non"
        end
        if avis[5] == true 
          is_crg1 = "oui"
        else
          is_crg1 = "non"
        end
        sheet.add_row [avis[18], avis[19], avis[3], avis[2], avis[4], avis[17], avis[16], is_delai, is_crg1, avis[7], avis[9], avis[13], avis[11], avis[8], avis[10], avis[14], avis[12], avis[15]]
           
      end
  	end
  	wb.add_worksheet(name: "CRG1 #{@annee_a_afficher}") do |sheet|
    	sheet.add_row %W{ Controleur BOP Date\ de\ saisie Etat Date\ note Risque AE\ HT2\ alloué CP\ HT2\ alloué AE/CP\ T2\ alloué ETPT\ alloué AE\ HT2\ prev CP\ HT2\ prev AE/CP\ T2\ prev ETPT\ prev commentaire}
    
    	
      @avis_all.select{|el| el[1] == "CRG1" && el[2] != "Brouillon"}.each do |avis|
        sheet.add_row [avis[18], avis[19], avis[3], avis[2], avis[16], avis[4], avis[7], avis[9], avis[13], avis[11], avis[8], avis[10], avis[14], avis[12], avis[15]]
           
      end
  	end
  	wb.add_worksheet(name: "CRG2 #{@annee_a_afficher}") do |sheet|
    	sheet.add_row %W{ Controleur BOP Date\ de\ saisie Etat Date\ note Risque AE\ HT2\ alloué CP\ HT2\ alloué AE/CP\ T2\ alloué ETPT\ alloué AE\ HT2\ prev CP\ HT2\ prev AE/CP\ T2\ prev ETPT\ prev commentaire}
    

      @avis_all.select{|el| el[1] == "CRG2" && el[2] != "Brouillon"}.each do |avis|
        sheet.add_row [avis[18], avis[19], avis[3], avis[2], avis[16], avis[4], avis[7], avis[9], avis[13], avis[11], avis[8], avis[10], avis[14], avis[12], avis[15]]
           
      end
  	end