
    wb = xlsx_package.workbook
  	wb.add_worksheet(name: "Suivi remplissage début") do |sheet| 	
    	sheet.add_row %W{ Controleur Taux\ de\ remplissage BOP\ actifs Avis\ en\ attente Avis\ brouillon Avis\ favorable Avis\ favorable\ avec\ réserve Avis\ défavorable }

      @hash_phase_user["début de gestion"].each do |arr|
        sheet.add_row [arr[0],arr[7],arr[1],arr[6],arr[2],arr[3],arr[4],arr[5]]
           
      end
  	end
  	wb.add_worksheet(name: "Suivi lecture début") do |sheet|
    	sheet.add_row %W{ DCB Taux\ de\ lecture BOP\ actifs Avis\ non\ reçus Avis\ en\ attente\ de\ lecture Avis\ lus}
    
    	
      @hash_phase_lecture["début de gestion"].each do |arr|
        sheet.add_row [arr[0],arr[5],arr[1],arr[4],arr[2],arr[3]]          
      end
  	end
    wb.add_worksheet(name: "Suivi remplissage crg1") do |sheet|  
      sheet.add_row %W{ Controleur Taux\ de\ remplissage BOP\ CRG1 Notes\ en\ attente Notes\ brouillon Notes\ risques\ faibles Notes\ risques\ modérés Notes\ risques\ significatifs}

      @hash_phase_user["CRG1"].each do |arr|
        sheet.add_row [arr[0],arr[7],arr[1],arr[6],arr[2],arr[3],arr[4],arr[5]]
           
      end
    end
    wb.add_worksheet(name: "Suivi lecture crg1") do |sheet|
      sheet.add_row %W{ DCB Taux\ de\ lecture Notes\ a\ lire Notes\ non\ reçues Notes\ en\ attente\ de\ lecture Notes\ lues}
    
      
      @hash_phase_lecture["CRG1"].each do |arr|
        sheet.add_row [arr[0],arr[5],arr[1],arr[4],arr[2],arr[3]]          
      end
    end
    wb.add_worksheet(name: "Suivi remplissage crg2") do |sheet|  
      sheet.add_row %W{ Controleur Taux\ de\ remplissage BOP\ actifs Notes\ en\ attente Notes\ brouillon Notes\ risques\ faibles Notes\ risques\ modérés Notes\ risques\ significatifs}

      @hash_phase_user["CRG2"].each do |arr|
        sheet.add_row [arr[0],arr[7],arr[1],arr[6],arr[2],arr[3],arr[4],arr[5]]
           
      end
    end
    wb.add_worksheet(name: "Suivi lecture crg2") do |sheet|
      sheet.add_row %W{ DCB Taux\ de\ lecture Notes\ a\ lire Notes\ non\ reçues Notes\ en\ attente\ de\ lecture Notes\ lues}
    
      
      @hash_phase_lecture["CRG2"].each do |arr|
        sheet.add_row [arr[0],arr[5],arr[1],arr[4],arr[2],arr[3]]          
      end
    end