wb = xlsx_package.workbook

# Styles communs
header_style = wb.styles.add_style(
  bg_color: "dae1f2",
  fg_color: "161616",
  b: true,
  alignment: { horizontal: :center },
  border: { style: :thin, color: "000000" },
  font_name: 'Calibri',
)

date_style = wb.styles.add_style(
  format_code: "dd/mm/yyyy",
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

number_style = wb.styles.add_style(
  format_code: "#,##0.00 €",
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

cell_style = wb.styles.add_style(
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

# Filtre les actes par type
actes_visa = @actes_all.select { |acte| acte.type_acte == 'visa' }
actes_avis = @actes_all.select { |acte| acte.type_acte == 'avis' }
actes_tf = @actes_all.select { |acte| acte.type_acte == 'TF' }

# Onglet 1 : Visas
wb.add_worksheet(name: "Visas") do |sheet|
  # En-têtes pour les visas
  headers = [
    @statut_user == 'admin' ? 'Contrôleur' : 'Type Acte',
    'Exercice',
    'Services votés',
    'Numéro Acte',
    'Etat',
    'Instructeur',
    'Date création',
    'Nature',
    "Type d'engagement",
    'Montant engagé',
    'Montant total engagé',
    'Centre financier',
    'Numéro Chorus',
    'Date de saisine',
    'Date limite de réponse',
    'Bénéficiaire',
    'Objet',
    'Ordonnateur',
    'Pré-instruction',
    'Acte programmé',
    'Disponibilité crédits',
    'Imputation dépense',
    'Consommation crédits',
    'Programmation',
    'Suspension',
    'Proposition décision de contrôle',
    'Valideur final',
    'Décision finale',
    'Date clôture',
    'Délai de traitement',
    'Observations pour ordonnateur',
    'Commentaire interne',
  ]

  sheet.add_row headers, style: header_style

  # Données pour les visas
  actes_visa.each do |acte|
    row_data = [
      @statut_user == 'admin' ? acte.user.nom : acte.type_acte,
      acte.annee,
      acte.services_votes ? "Oui" : "Non",
      acte.numero_formate,
      acte.etat,
      acte.instructeur,
      acte.created_at,
      acte.nature,
      acte.type_engagement,
      acte.montant_ae,
      acte.montant_global,
      acte.centre_financier_code,
      acte.numero_chorus,
      acte.date_chorus,
      acte.date_limite,
      acte.beneficiaire,
      acte.objet,
      acte.ordonnateur,
      acte.pre_instruction ? "Oui" : "Non",
      acte.programmation_prevue ? "Oui" : "Non",
      acte.disponibilite_credits ? "Oui" : "Non",
      acte.imputation_depense ? "Oui" : "Non",
      acte.consommation_credits ? "Oui" : "Non",
      acte.programmation ? "Oui" : "Non",
      acte.suspensions.any? ? "Oui" : "Non",
      acte.proposition_decision,
      acte.valideur,
      acte.decision_finale,
      acte.date_cloture,
      acte.delai_traitement,
      acte.observations,
      acte.commentaire_proposition_decision

    ]

    # Styles spécifiques pour certaines colonnes
    styles = Array.new(headers.count, cell_style)
    styles[6] = date_style  # Date création
    styles[9] = number_style  # Montant AE
    styles[10] = number_style  # Montant global
    styles[13] = date_style  # Date réception Chorus
    styles[14] = date_style  # Date réception Chorus
    styles[28] = date_style

    sheet.add_row row_data, style: styles
  end

  # Définir une largeur fixe de 15 pour toutes les colonnes
  column_widths = Array.new(headers.count, 15)
  sheet.column_widths *column_widths

  last_col = Axlsx::col_ref(headers.size - 3) # ex: 28 -> "AD"
  sheet.auto_filter = "A1:#{last_col}1"
end

# Onglet 2 : Avis
wb.add_worksheet(name: "Avis") do |sheet|
  # En-têtes standard
  headers = [
    @statut_user == 'admin' ? 'Contrôleur' : 'Type Acte',
    'Exercice',
    'Services votés',
    'Numéro Acte',
    'Etat',
    'Instructeur',
    'Date création',
    'Nature',
    "Type d'engagement",
    'Montant',
    'Montant estimatif global',
    'Centre financier',
    'Numéro Chorus',
    'Date de saisine',
    'Date limite de réponse',
    'Bénéficiaire',
    'Objet',
    'Ordonnateur',
    'Pré-instruction',
    'Acte programmé',
    'Disponibilité crédits',
    'Imputation dépense',
    'Consommation crédits',
    'Programmation',
    'Suspension',
    'Proposition décision de contrôle',
    'Valideur final',
    'Décision finale',
    'Date clôture',
    'Délai de traitement',
    'Observations pour ordonnateur',
    'Commentaire interne'
  ]

  sheet.add_row headers, style: header_style

  # Données
  actes_avis.each do |acte|
    row_data = [
      @statut_user == 'admin' ? acte.user.nom : acte.type_acte,
      acte.annee,
      acte.services_votes ? "Oui" : "Non",
      acte.numero_formate,
      acte.etat,
      acte.instructeur,
      acte.created_at,
      acte.nature,
      acte.type_engagement,
      acte.montant_ae,
      acte.montant_global,
      acte.centre_financier_code,
      acte.numero_chorus,
      acte.date_chorus,
      acte.date_limite,
      acte.beneficiaire,
      acte.objet,
      acte.ordonnateur,
      acte.pre_instruction ? "Oui" : "Non",
      acte.programmation_prevue ? "Oui" : "Non",
      acte.disponibilite_credits ? "Oui" : "Non",
      acte.imputation_depense ? "Oui" : "Non",
      acte.consommation_credits ? "Oui" : "Non",
      acte.programmation ? "Oui" : "Non",
      acte.suspensions.any? ? "Oui" : "Non",
      acte.proposition_decision,
     acte.valideur,
     acte.decision_finale,
     acte.date_cloture,
     acte.delai_traitement,
     acte.observations,
     acte.commentaire_proposition_decision
    ]

    styles = Array.new(headers.count, cell_style)
    styles[6] = date_style
    styles[9] = number_style
    styles[10] = number_style
    styles[13] = date_style
    styles[14] = date_style
    styles[28] = date_style

    sheet.add_row row_data, style: styles
  end

  # Définir une largeur fixe de 15 pour toutes les colonnes
    column_widths = Array.new(headers.count, 15)
    sheet.column_widths *column_widths
    last_col = Axlsx::col_ref(headers.size - 3) # ex: 28 -> "AD"
    sheet.auto_filter = "A1:#{last_col}1"
end

# Onglet 3 : TF
wb.add_worksheet(name: "TF") do |sheet|
  # En-têtes standard
  headers = [
    @statut_user == 'admin' ? 'Contrôleur' : 'Type Acte',
    'Exercice',
    'Services votés',
    'Numéro Acte',
    'Etat',
    'Instructeur',
    'Date création',
    "Type d'affectation",
    "Montant affectation",
    'Montant total affecté',
    'Centre financier',
    'Numéro Chorus',
    'Date de saisine',
    'Date limite de réponse',
    "Opération d'investissement",
    'Ordonnateur',
    'Pré-instruction',
    'Acte programmé',
    'Disponibilité crédits',
    'Imputation dépense',
    'Consommation crédits',
    'Programmation',
    'Suspension',
    'Proposition décision de contrôle',
    'Valideur final',
    'Décision finale',
    'Date clôture',
    'Délai de traitement',
    'Observations pour ordonnateur',
    'Commentaire interne'
  ]

  sheet.add_row headers, style: header_style

  # Données
  actes_tf.each do |acte|
    row_data = [
      @statut_user == 'admin' ? acte.user.nom : acte.type_acte,
      acte.annee,
      acte.services_votes ? "Oui" : "Non",
      acte.numero_formate,
      acte.etat,
      acte.instructeur,
      acte.created_at,
      acte.type_engagement,
      acte.montant_ae,
      acte.montant_global,
      acte.centre_financier_code,
      acte.numero_chorus,
      acte.date_chorus,
      acte.date_limite,
      acte.objet,
      acte.ordonnateur,
      acte.pre_instruction ? "Oui" : "Non",
      acte.programmation_prevue ? "Oui" : "Non",
      acte.disponibilite_credits ? "Oui" : "Non",
      acte.imputation_depense ? "Oui" : "Non",
      acte.consommation_credits ? "Oui" : "Non",
      acte.programmation ? "Oui" : "Non",
      acte.suspensions.any? ? "Oui" : "Non",
      acte.proposition_decision,
      acte.valideur,
      acte.decision_finale,
      acte.date_cloture,
      acte.delai_traitement,
      acte.observations,
      acte.commentaire_proposition_decision
    ]

    styles = Array.new(headers.count, cell_style)
    styles[6] = date_style
    styles[8] = number_style
    styles[9] = number_style
    styles[12] = date_style
    styles[13] = date_style
    styles[26] = date_style

    sheet.add_row row_data, style: styles
  end

  # Définir une largeur fixe de 15 pour toutes les colonnes
    column_widths = Array.new(headers.count, 15)
    sheet.column_widths *column_widths
    last_col = Axlsx::col_ref(headers.size - 3) # ex: 28 -> "AD"
    sheet.auto_filter = "A1:#{last_col}1"
end