wb = xlsx_package.workbook

# Styles communs
header_style = wb.styles.add_style(
  bg_color: "dae1f2",
  fg_color: "161616",
  b: true,
  alignment: { horizontal: :center },
  border: { style: :thin, color: "000000" },
  font_name: 'Calibri',
)

date_style = wb.styles.add_style(
  format_code: "dd/mm/yyyy",
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

number_style = wb.styles.add_style(
  format_code: "#,##0.00 €",
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

cell_style = wb.styles.add_style(
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

# Filtre les actes par type
actes_visa = @actes_all.select { |acte| acte.type_acte == 'visa' }
actes_avis = @actes_all.select { |acte| acte.type_acte == 'avis' }
actes_tf = @actes_all.select { |acte| acte.type_acte == 'TF' }

# Onglet 1 : Visas
wb.add_worksheet(name: "Visas") do |sheet|
  # En-têtes pour les visas
  headers = [
    @statut_user == 'admin' ? 'Contrôleur' : 'Type Acte',
    'Exercice',
    'Numéro Acte',
    'Etat',
    'Instructeur',
    'Ordonnateur',
    'Programme',
    'Centre financier',
    'Titre/Catégorie',
    'Action/Sous-action',
    'Code activité',
    'Numéro Marché',
    'Numéro TF',
    'Groupe de marchandises',
    'Numéro Chorus',
    'Nature',
    "Nombre d'actes",
    "Type d'engagement",
    'Objet',
    'Bénéficiaire',
    'Montant engagé',
    'Montant total engagé',
    'Services votés',
    'Acte programmé',
    'Pré-instruction',
    'Date création',
    'Date de saisine',
    'Suspension',
    'Date de suspension',
    'Date fin de suspension',
    'Date limite de réponse',
    'Motif suspension',
    'Proposition décision de contrôle',
    'Décision finale',
    'Date clôture',
    'Type observations',
    'Délai de traitement',
    'Disponibilité crédits',
    'Imputation dépense',
    'Consommation crédits',
    'Programmation',
    'Observations pour ordonnateur',
    'Valideur final',
    'Commentaire interne',
  ]

  sheet.add_row headers, style: header_style

  # Données pour les visas
  actes_visa.each do |acte|
    # ---- Dernière suspension (par date_suspension si présente, sinon created_at) ----
        last_susp = acte.suspensions.max_by { |s| s.date_suspension || s.created_at }

        last_susp_date        = last_susp&.date_suspension
        last_susp_end_date    = last_susp&.date_reprise
        last_susp_motif       = last_susp&.motif
        has_suspension        = last_susp.present? ? "Oui" : "Non"
    row_data = [
      @statut_user == 'admin' ? acte.user.nom : acte.type_acte,
      acte.annee,
      acte.numero_formate,
      etat_acte(acte),
      acte.instructeur,
      acte.ordonnateur,
      acte.programme_principal&.numero,
      acte.centre_financier_code,
      acte.categorie,
      acte.action,
      acte.activite,
      acte.numero_marche,
      acte.numero_tf,
      acte.groupe_marchandises,
      acte.numero_chorus,
      acte.nature,
      acte.nombre_actes && acte.nombre_actes > 1 ? acte.nombre_actes : 1,
      acte.type_engagement,
      acte.objet,
      acte.beneficiaire,
      acte.montant_ae,
      acte.montant_global,
      acte.services_votes ? "Oui" : "Non",
      acte.programmation_prevue ? "Oui" : "Non",
      acte.pre_instruction ? "Oui" : "Non",
      acte.created_at,
      acte.date_chorus,
      has_suspension,
      last_susp_date,
      last_susp_end_date,
      acte.date_limite,
      last_susp_motif,
      acte.proposition_decision,
      acte.decision_finale,
      acte.date_cloture,
      (acte.type_observations&.join(", ") if acte.type_observations.present?),
      acte.delai_traitement,
      acte.disponibilite_credits ? "Oui" : "Non",
      acte.imputation_depense ? "Oui" : "Non",
      acte.consommation_credits ? "Oui" : "Non",
      acte.programmation ? "Oui" : "Non",
      acte.observations,
      acte.valideur,
      acte.commentaire_proposition_decision

    ]

    # Styles spécifiques pour certaines colonnes
    styles = Array.new(headers.count, cell_style)
    styles[20] = number_style  # Montant AE
    styles[21] = number_style  # Montant global
    styles[25] = date_style  # Date creation Chorus
    styles[26] = date_style  # Date réception Chorus
    styles[28] = date_style
    styles[29] = date_style
    styles[30] = date_style
    styles[34] = date_style

    sheet.add_row row_data, style: styles
  end

  # Définir une largeur fixe de 15 pour toutes les colonnes
  column_widths = Array.new(headers.count, 15)
  sheet.column_widths *column_widths

  last_col = Axlsx::col_ref(headers.size - 3) # ex: 28 -> "AD"
  sheet.auto_filter = "A1:#{last_col}1"
end

# Onglet 2 : Avis
wb.add_worksheet(name: "Avis") do |sheet|
  # En-têtes standard
  headers = [
    @statut_user == 'admin' ? 'Contrôleur' : 'Type Acte',
    'Exercice',
    'Numéro Acte',
    'Etat',
    'Instructeur',
    'Ordonnateur',
    'Programme',
    'Centre financier',
    'Titre/Catégorie',
    'Action/Sous-action',
    'Code activité',
    'Numéro Marché',
    'Numéro TF',
    'Groupe de marchandises',
    'Numéro Chorus',
    'Nature',
    "Nombre d'actes",
    "Type d'engagement",
    'Objet',
    'Bénéficiaire',
    'Montant',
    'Montant estimatif global',
    'Services votés',
    'Acte programmé',
    'Pré-instruction',
    'Date création',
    'Date de saisine',
    'Suspension',
    'Date de suspension',
    'Date fin de suspension',
    'Date limite de réponse',
    'Motif suspension',
    'Proposition décision de contrôle',
    'Décision finale',
    'Date clôture',
    'Type observations',
    'Délai de traitement',
    'Disponibilité crédits',
    'Imputation dépense',
    'Consommation crédits',
    'Programmation',
    'Observations pour ordonnateur',
    'Valideur final',
    'Commentaire interne',
  ]

  sheet.add_row headers, style: header_style

  # Données
  actes_avis.each do |acte|
    # ---- Dernière suspension (par date_suspension si présente, sinon created_at) ----
        last_susp = acte.suspensions.max_by { |s| s.date_suspension || s.created_at }

        last_susp_date        = last_susp&.date_suspension
        last_susp_end_date    = last_susp&.date_reprise
        last_susp_motif       = last_susp&.motif
        has_suspension        = last_susp.present? ? "Oui" : "Non"
    row_data = [
      @statut_user == 'admin' ? acte.user.nom : acte.type_acte,
      acte.annee,
      acte.numero_formate,
      etat_acte(acte),
      acte.instructeur,
      acte.ordonnateur,
      acte.programme_principal&.numero,
      acte.centre_financier_code,
      acte.categorie,
      acte.action,
      acte.activite,
      acte.numero_marche,
      acte.numero_tf,
      acte.groupe_marchandises,
      acte.numero_chorus,
      acte.nature,
      acte.nombre_actes && acte.nombre_actes > 1 ? acte.nombre_actes : 1,
      acte.type_engagement,
      acte.objet,
      acte.beneficiaire,
      acte.montant_ae,
      acte.montant_global,
      acte.services_votes ? "Oui" : "Non",
      acte.programmation_prevue ? "Oui" : "Non",
      acte.pre_instruction ? "Oui" : "Non",
      acte.created_at,
      acte.date_chorus,
      has_suspension,
      last_susp_date,
      last_susp_end_date,
      acte.date_limite,
      last_susp_motif,
      acte.proposition_decision,
      acte.decision_finale,
      acte.date_cloture,
      (acte.type_observations&.join(", ") if acte.type_observations.present?),
      acte.delai_traitement,
      acte.disponibilite_credits ? "Oui" : "Non",
      acte.imputation_depense ? "Oui" : "Non",
      acte.consommation_credits ? "Oui" : "Non",
      acte.programmation ? "Oui" : "Non",
      acte.observations,
      acte.valideur,
      acte.commentaire_proposition_decision
    ]

    styles = Array.new(headers.count, cell_style)
    styles[20] = number_style  # Montant AE
    styles[21] = number_style  # Montant global
    styles[25] = date_style  # Date creation Chorus
    styles[26] = date_style  # Date réception Chorus
    styles[28] = date_style
    styles[29] = date_style
    styles[30] = date_style
    styles[34] = date_style

    sheet.add_row row_data, style: styles
  end

  # Définir une largeur fixe de 15 pour toutes les colonnes
    column_widths = Array.new(headers.count, 15)
    sheet.column_widths *column_widths
    last_col = Axlsx::col_ref(headers.size - 3) # ex: 28 -> "AD"
    sheet.auto_filter = "A1:#{last_col}1"
end

# Onglet 3 : TF
wb.add_worksheet(name: "TF") do |sheet|
  # En-têtes standard
  headers = [
    @statut_user == 'admin' ? 'Contrôleur' : 'Type Acte',
    'Exercice',
    'Numéro Acte',
    'Etat',
    'Instructeur',
    'Ordonnateur',
    'Programme',
    'Centre financier',
    'Titre/Catégorie',
    'Action/Sous-action',
    'Code activité',
    'Numéro TF',
    'Numéro Chorus',
    "Nombre d'actes",
    "Type d'affectation",
    "Opération d'investissement",
    "Montant affectation",
    'Montant total affecté',
    'Services votés',
    'Acte programmé',
    'Pré-instruction',
    'Date création',
    'Date de saisine',
    'Suspension',
    'Date de suspension',
    'Date fin de suspension',
    'Date limite de réponse',
    'Motif suspension',
    'Proposition décision de contrôle',
    'Décision finale',
    'Date clôture',
    'Type observations',
    'Délai de traitement',
    'Disponibilité crédits',
    'Imputation dépense',
    'Consommation crédits',
    'Programmation',
    'Observations pour ordonnateur',
    'Valideur final',
    'Commentaire interne'
  ]

  sheet.add_row headers, style: header_style

  # Données
  actes_tf.each do |acte|
  # ---- Dernière suspension (par date_suspension si présente, sinon created_at) ----
      last_susp = acte.suspensions.max_by { |s| s.date_suspension || s.created_at }

      last_susp_date        = last_susp&.date_suspension
      last_susp_end_date    = last_susp&.date_reprise
      last_susp_motif       = last_susp&.motif
      has_suspension        = last_susp.present? ? "Oui" : "Non"
    row_data = [
      @statut_user == 'admin' ? acte.user.nom : acte.type_acte,
      acte.annee,
      acte.numero_formate,
      etat_acte(acte),
      acte.instructeur,
      acte.ordonnateur,
      acte.programme_principal&.numero,
      acte.centre_financier_code,
      acte.categorie,
      acte.action,
      acte.activite,
      acte.numero_tf,
      acte.numero_chorus,
      acte.nombre_actes && acte.nombre_actes > 1 ? acte.nombre_actes : 1,
      acte.type_engagement,
      acte.objet,
      acte.montant_ae,
      acte.montant_global,
      acte.services_votes ? "Oui" : "Non",
      acte.programmation_prevue ? "Oui" : "Non",
      acte.pre_instruction ? "Oui" : "Non",
      acte.created_at,
      acte.date_chorus,
      has_suspension,
      last_susp_date,
      last_susp_end_date,
      acte.date_limite,
      last_susp_motif,
      acte.proposition_decision,
      acte.decision_finale,
      acte.date_cloture,
      (acte.type_observations&.join(", ") if acte.type_observations.present?),
      acte.delai_traitement,
      acte.disponibilite_credits ? "Oui" : "Non",
      acte.imputation_depense ? "Oui" : "Non",
      acte.consommation_credits ? "Oui" : "Non",
      acte.programmation ? "Oui" : "Non",
      acte.observations,
      acte.valideur,
      acte.commentaire_proposition_decision,
    ]

    styles = Array.new(headers.count, cell_style)
    styles[16] = number_style   # Montant affectation
    styles[17] = number_style   # Montant total affecté
    styles[21] = date_style     # Date création
    styles[22] = date_style     # Date de saisine (date_chorus)
    styles[24] = date_style     # Date de suspension (dernière)
    styles[25] = date_style     # Date fin de suspension (dernière)
    styles[26] = date_style     # Date limite de réponse
    styles[30] = date_style     # Date clôture

    sheet.add_row row_data, style: styles
  end

  # Définir une largeur fixe de 15 pour toutes les colonnes
    column_widths = Array.new(headers.count, 15)
    sheet.column_widths *column_widths
    last_col = Axlsx::col_ref(headers.size - 3) # ex: 28 -> "AD"
    sheet.auto_filter = "A1:#{last_col}1"
end