wb = xlsx_package.workbook

# Styles communs
header_style = wb.styles.add_style(
  bg_color: "dae1f2",
  fg_color: "161616",
  b: true,
  alignment: { horizontal: :center },
  border: { style: :thin, color: "000000" },
  font_name: 'Calibri',
)

date_style = wb.styles.add_style(
  format_code: "dd/mm/yyyy",
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

number_style = wb.styles.add_style(
  format_code: "#,##0.00 €",
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

cell_style = wb.styles.add_style(
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
)

text_style = wb.styles.add_style(
  border: { style: :thin, color: "000000" },
  fg_color: "161616",
  font_name: 'Calibri',
  format_code: '@'
)



# Onglet 1 : Actes HT2 ETAT
wb.add_worksheet(name: "Actes HT2 ETAT") do |sheet|
  # En-têtes pour les visas
  headers = [
    'Type Acte',
    'Exercice',
    'Numéro Acte',
    'Etat',
    'Instructeur',
    'Ordonnateur',
    'Programme',
    'Centre financier',
    'Titre/Catégorie',
    'Action/Sous-action',
    'Code activité',
    'Numéro Chorus',
    'Numéro Marché',
    'Numéro TF / Affectation',
    'Groupe de marchandises',
    'Nature',
    "Nombre d'actes",
    "Type d'engagement ou d'affectaction",
    "Objet ou Opération d'investissement",
    'Bénéficiaire',
    'Montant au contrôle',
    'Montant total',
    'Services votés',
    'Gestion anticipée',
    'Acte programmé',
    'Pré-instruction',
    'Date création',
    'Date de saisine',
    'Suspension',
    'Date de suspension',
    'Date fin de suspension',
    'Date limite de réponse',
    'Motif suspension',
    'Proposition décision de contrôle',
    'Décision finale',
    'Date clôture',
    'Type observations',
    'Délai de traitement',
    'Disponibilité crédits',
    'Imputation dépense',
    'Consommation crédits',
    'Programmation',
    'Observations pour ordonnateur',
    'Valideur final',
    'Commentaire interne',
  ]

  sheet.add_row headers, style: header_style

  # Données pour les actes état uniquement
  @actes.where(perimetre: 'etat').each do |acte|
      # ---- Dernière suspension (par date_suspension si présente, sinon created_at) ----
          last_susp = acte.suspensions.max_by { |s| s.date_suspension || s.created_at }

          last_susp_date        = last_susp&.date_suspension
          last_susp_end_date    = last_susp&.date_reprise
          last_susp_motif       = Array(last_susp&.motif).join(", ")
          has_suspension        = last_susp.present? ? "Oui" : "Non"
    row_data = [
      acte.type_acte,
      acte.annee,
      acte.numero_formate,
      etat_acte(acte),
      acte.instructeur,
      acte.ordonnateur,
      acte.programme_principal&.numero,
      acte.centre_financier_code,
      acte.categorie,
      acte.action,
      acte.activite,
      acte.numero_chorus.to_s,
      acte.numero_marche.to_s,
      acte.numero_tf.to_s,
      acte.groupe_marchandises,
      acte.nature,
      acte.nombre_actes && acte.nombre_actes > 1 ? acte.nombre_actes : 1,
      acte.type_engagement,
      acte.objet,
      acte.beneficiaire,
      acte.montant_ae,
      acte.montant_global,
      acte.services_votes ? "Oui" : "Non",
      acte.gestion_anticipee ? "Oui" : "Non",
      acte.programmation_prevue ? "Oui" : "Non",
      acte.pre_instruction ? "Oui" : "Non",
      acte.created_at&.strftime('%d/%m/%Y'),
      acte.date_chorus&.strftime('%d/%m/%Y'),
      has_suspension,
      last_susp_date&.strftime('%d/%m/%Y'),
      last_susp_end_date&.strftime('%d/%m/%Y'),
      acte.date_limite&.strftime('%d/%m/%Y'),
      last_susp_motif,
      acte.proposition_decision,
      acte.decision_finale,
      acte.date_cloture&.strftime('%d/%m/%Y'),
      (acte.type_observations&.join(", ") if acte.type_observations.present?),
      acte.delai_traitement,
      acte.disponibilite_credits ? "Oui" : "Non",
      acte.imputation_depense ? "Oui" : "Non",
      acte.consommation_credits ? "Oui" : "Non",
      acte.programmation ? "Oui" : "Non",
      acte.observations,
      acte.valideur,
      acte.commentaire_proposition_decision

    ]

    # Styles spécifiques pour certaines colonnes
    styles = Array.new(headers.count, cell_style)
    styles[11] = text_style  # Numéro Chorus
    styles[12] = text_style  # Numéro Marché
    styles[13] = text_style  # Numéro TF
    styles[20] = number_style  # Montant AE
    styles[21] = number_style  # Montant global

    # Types pour forcer le format texte sur les numéros
    types = Array.new(headers.count, :string)
    types[1] = :integer   # Exercice
    types[6] = :integer   # Numéro programme
    types[8] = :integer   # Categorie
    types[16] = :integer  # Nombre d'actes
    types[20] = :float    # Montant AE
    types[21] = :float    # Montant global
    types[37] = :integer  # Délai traitement

    sheet.add_row row_data, style: styles, types: types
  end

  # Définir une largeur fixe de 15 pour toutes les colonnes
  column_widths = Array.new(headers.count, 15)
  sheet.column_widths *column_widths

  #sheet.auto_filter = "A1:#{('A'.ord + headers.count - 3).chr}1"
  last_col = Axlsx::col_ref(headers.size - 3) # ex: 28 -> "AD" - 2 car pas besoin des 2 dernières
  sheet.auto_filter = "A1:#{last_col}1"
end

# Onglet 2 : Actes HT2 ORGANISME
wb.add_worksheet(name: "Actes HT2 ORGANISME") do |sheet|
  # En-têtes pour les actes organisme (dépense + recette)
  headers = [
    'Type Acte',
    'Exercice',
    'Numéro Acte',
    'Catégorie',
    'Etat',
    'Instructeur',
    'Nom organisme',
    'Nature de l\'acte',
    "Type d'engagement",
    "N° acte interne organisme",
    'Opération pour compte de tiers',
    'Opération budgétaire',
    'Nature dépense / Affectation recette',
    'Budget exécutoire',
    'Bénéficiaire / Partie versante',
    'Objet',
    'Service ordonnateur',
    "Nombre d'actes",
    'Montant de l\'acte',
    'Type de montant',
    'Montant total',
    'Délibération CA',
    'N° délibération',
    'Date délibération',
    'Observations délibération',
    'Destination',
    'Nomenclature achat ou recette',
    'Flux',
    'Services votés',
    'Gestion anticipée',
    'Acte programmé',
    'Pré-instruction',
    'Date création',
    'Date de saisine',
    'Suspension',
    'Date de suspension',
    'Date fin de suspension',
    'Date limite de réponse',
    'Motif suspension',
    'Proposition décision de contrôle',
    'Décision finale',
    'Date clôture',
    'Type observations',
    'Délai de traitement',
    'Disponibilité crédits',
    'Imputation',
    'Consommation crédits',
    'Soutenabilité',
    'Conformité au seuil de contrôle',
    'Concordance recettes/reversements',
    'Engagement éligible à la gestion des services votés',
    'Opération autorisée par les autorités de tutelle dans l\'attente du vote du BI',
    'Observations',
    'Valideur final',
    'Commentaire interne',
  ]

  sheet.add_row headers, style: header_style

  # Données pour les actes organisme uniquement
  @actes.where(perimetre: 'organisme').each do |acte|
    # ---- Dernière suspension ----
    last_susp = acte.suspensions.max_by { |s| s.date_suspension || s.created_at }

    last_susp_date        = last_susp&.date_suspension
    last_susp_end_date    = last_susp&.date_reprise
    last_susp_motif       = last_susp&.motif
    has_suspension        = last_susp.present? ? "Oui" : "Non"

    # Définir les valeurs N/A selon la catégorie
    is_depense = acte.categorie_organisme == 'depense'
    is_recette = acte.categorie_organisme == 'recette'
    is_recette_tiers = is_recette && acte.operation_compte_tiers == true

    row_data = [
      acte.type_acte,
      acte.annee,
      acte.numero_formate,
      format_categorie_organisme(acte.categorie_organisme),
      etat_acte(acte),
      acte.instructeur,
      acte.nom_organisme,
      acte.nature,
      is_depense ? acte.type_engagement : "N/A",
      acte.numero_chorus.to_s,
      acte.operation_compte_tiers ? "Oui" : "Non",
      acte.operation_compte_tiers ? "N/A" : (acte.operation_budgetaire || "N/A"),
      acte.operation_compte_tiers ? "N/A" : (acte.nature_categorie_organisme || "N/A"),
      acte.budget_executoire ? "Oui" : "Non",
      acte.beneficiaire,
      acte.objet,
      is_depense ? acte.ordonnateur : "N/A",
      acte.nombre_actes && acte.nombre_actes > 1 ? acte.nombre_actes : 1,
      acte.montant_ae,
      acte.type_montant,
      is_depense ? acte.montant_global : "N/A",
      acte.deliberation_ca ? "Oui" : "Non",
      acte.numero_deliberation_ca,
      acte.date_deliberation_ca&.strftime('%d/%m/%Y'),
      acte.observations_deliberation_ca,
      is_depense ? acte.destination : "N/A",
      acte.nomenclature,
      is_depense ? acte.flux : "N/A",
      acte.services_votes ? "Oui" : "Non",
      acte.gestion_anticipee ? "Oui" : "Non",
      acte.programmation_prevue ? "Oui" : "Non",
      acte.pre_instruction ? "Oui" : "Non",
      acte.created_at&.strftime('%d/%m/%Y'),
      acte.date_chorus&.strftime('%d/%m/%Y'),
      has_suspension,
      last_susp_date&.strftime('%d/%m/%Y'),
      last_susp_end_date&.strftime('%d/%m/%Y'),
      acte.date_limite&.strftime('%d/%m/%Y'),
      last_susp_motif,
      acte.proposition_decision,
      acte.decision_finale,
      acte.date_cloture&.strftime('%d/%m/%Y'),
      (acte.type_observations&.join(", ") if acte.type_observations.present?),
      acte.delai_traitement,
      is_depense ? (acte.disponibilite_credits ? "Oui" : "Non") : "N/A",
      (is_recette && is_recette_tiers) ? "N/A" : (acte.imputation_depense ? "Oui" : "Non"),
      is_depense ? (acte.consommation_credits ? "Oui" : "Non") : "N/A",
      is_recette_tiers ? "N/A" : (acte.soutenabilite ? "Oui" : "Non"),
      acte.conformite ? "Oui" : "Non",
      is_recette_tiers ? (acte.concordance_recettes_tiers ? "Oui" : "Non") : "N/A",
      (is_depense && acte.services_votes) ? (acte.programmation ? "Oui" : "Non") : "N/A",
      (acte.budget_executoire == false) ? (acte.autorisation_tutelle ? "Oui" : "Non") : "N/A",
      acte.observations,
      acte.valideur,
      acte.commentaire_proposition_decision
    ]

    # Styles spécifiques pour certaines colonnes
    styles = Array.new(headers.count, cell_style)
    styles[9]  = text_style    # N° acte interne
    styles[18] = number_style  # Montant de l'acte
    styles[20] = number_style  # Montant total

    # Types pour forcer le format texte sur les numéros
    types = Array.new(headers.count, :string)
    types[1]  = :integer  # Exercice
    types[17] = :integer  # Nombre d'actes
    types[18] = :float    # Montant de l'acte
    types[20] = :float    # Montant total
    types[43] = :integer  # Délai traitement

    sheet.add_row row_data, style: styles, types: types
  end

  # Définir une largeur fixe de 15 pour toutes les colonnes
  column_widths = Array.new(headers.count, 15)
  sheet.column_widths *column_widths

  # Auto-filtre
  last_col = Axlsx::col_ref(headers.size - 3)
  sheet.auto_filter = "A1:#{last_col}1"
end